Area;21.0;992.0
Perimeter;13.381;196.286
Eccentricity;0.0;0.999326
Circularity;0.105155;1.507993
MajorAxisLength;5.482755;94.375496
MinorAxisLength;2.117987;34.519375
Extent;0.105828;0.969697
Solidity;0.308598;1.0
FSD1;0.010303;0.852794
FSD2;0.011285;0.460679
FSD3;0.002186;0.337878
FSD4;0.002338;0.286014
FSD5;0.002013;0.145322
FSD6;0.001117;0.102262
HematoxlyinMeanIntensity;50.171013;255.0
HematoxlyinMeanMedianDifferenceIntensity;-77.71608;53.784615
HematoxlyinMaxIntensity;130.56996;255.0
HematoxlyinMinIntensity;0.0;255.0
HematoxlyinStdIntensity;0.0;116.11811
HematoxlyinEntropy;-0.0;7.374166
HematoxlyinEnergy;0.00701;1.0
HematoxlyinSkewness;-20.49396;4.02276
HematoxlyinKurtosis;1.175412;421.00238
HematoxlyinMeanGradMag;6.19E-4;104.82959
HematoxlyinStdGradMag;0.005906;66.53197
HematoxlyinEntropyGradMag;-0.0;6.711572
HematoxlyinEnergyGradMag;0.011573;1.0
HematoxlyinSkewnessGradMag;-1.500475;20.411535
HematoxlyinKurtosisGradMag;1.281835;418.6784
HematoxlyinSumCanny;0.0;280.0
HematoxlyinMeanCanny;0.0;0.666667
CytoplasmMeanIntensity;16.30877;247.8452
CytoplasmMeanMedianDifferenceIntensity;-59.759003;66.073425
CytoplasmMaxIntensity;41.78038;255.0
CytoplasmMinIntensity;0.0;207.13557
CytoplasmStdIntensity;4.977151;107.57802
CytoplasmEntropy;3.718745;7.740679
CytoplasmEnergy;0.005332;0.168279
CytoplasmSkewness;-5.746313;6.507643
CytoplasmKurtosis;1.163267;71.08838
CytoplasmMeanGradMag;2.641409;45.219147
CytoplasmStdGradMag;1.523903;37.62515
CytoplasmEntropyGradMag;2.590438;6.510726
CytoplasmEnergyGradMag;0.012541;0.214521
CytoplasmSkewnessGradMag;-0.381681;8.979931
CytoplasmKurtosisGradMag;1.556446;116.826324
CytoplasmSumCanny;0.0;423.0
CytoplasmMeanCanny;0.0;0.373762
